<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.PolicyActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_icon_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp14">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@mipmap/ic_back" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUY ĐỊNH CỦA SOT"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp15"

                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App SoT (Scan on Table) là tài sản của Công ty Cổ phần SoT (SoT CORP.) Với việc sử dụng các thông tin, dịch vụ, sản phẩm trên ứng dụng SoT, đồng nghĩa với việc bạn đã chấp nhận hoàn toàn các quy định sử dụng ứng dụng dưới đây.

Mời bạn vui lòng đọc kỹ các quy định sử dụng ứng dụng dưới đây trước khi quyết định sử dụng thông tin, dịch vụ, sản phẩm của chúng tôi.

Đăng ký sử dụng và đăng nhập tài khoản: Khi đăng ký sử dụng tài khoản trên SOT, bạn cần cung cấp cho ứng dụng các thông tin cá nhân chính xác, đầy đủ và mới nhất. Khi chọn mật khẩu cho tài khoản truy nhập, hãy chọn mật khẩu theo cách mà không ai có thể dễ dàng đoán được.

Quyền thu thập và sử dụng thông tin: Khi bạn truy cập và sử dụng ứng dụng SoT có thể thu thập và lưu trữ các thông tin như các số liệu thống kê quá trình truy cập, các thông tin cá nhân cung cấp cho SoT khi đăng ký… Các thông tin cá nhân khách hàng cung cấp bao gồm họ tên, số điện thoại, địa chỉ email, địa chỉ chỗ ở… Chúng tôi có thể sử dụng các thông tin này vào việc lập kế hoạch, nghiên cứu, thiết kế và tuyên truyền các dịch vụ hoặc cung cấp thông tin cho các cơ quan pháp luật theo yêu cầu của Luật pháp hoặc của Toà án.

Quy định về nội dung thông tin trên website: Người sử dụng chịu trách nhiệm về bất cứ nội dung thông tin gửi lên hoặc truyền đi qua trang ứng dụng của SoT và không được phép hoặc cho phép người khác tạo ra bất cứ sự khó chịu, phiền toái, quấy rầy nào đối với SoT cũng như đối với bất kỳ khách hàng hoặc người sử dụng khác."

                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>