<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderHistoryDetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linear_layout_icon_back"
                    android:layout_width="@dimen/dp64"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_back" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="ĐƠN HÀNG #0908765BMW"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp196"
                android:background="@color/light_grey"
                android:gravity="center"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp150"
                    android:background="@drawable/background_checkout_orders"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp38"
                    android:paddingRight="@dimen/dp38">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp112"
                        android:background="@drawable/background_cart_price"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingTop="@dimen/dp15"
                        android:paddingRight="@dimen/dp30"
                        android:paddingBottom="@dimen/dp15">

                        <ImageView
                            android:id="@+id/image_view_bar_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THÔNG TIN ĐƠN HÀNG"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dp18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:text="MÃ ĐƠN HÀNG: #0908765BMW"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="Tín Lê  -  01234567890
Điểm tích lũy của đơn hàng : 10 điểm"
                        android:textColor="@color/light_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="MÃ KHUYẾN MÃI"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text=""
                        android:textColor="@color/light_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="GHI CHÚ"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="Ít đá giúp em nha"
                        android:textColor="@color/light_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="PHƯƠNG THỨC THANH TOÁN"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="Thanh toán bằng tiền mặt"
                        android:textColor="@color/light_black" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp16"
                    android:background="@color/light_grey_2"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp10"
                        android:text="CHI TIẾT ĐƠN HÀNG"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dp18"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_view_order_history_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingLeft="@dimen/dp16"
                android:paddingTop="@dimen/dp22"
                android:paddingRight="@dimen/dp16"
                android:paddingBottom="@dimen/dp22">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_cart_price"
                    android:orientation="vertical"
                    android:padding="@dimen/dp14">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đơn hàng"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="105.000đ"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm giá"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0đ"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_margin="@dimen/dp10"
                        android:background="@color/grey"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TỔNG CỘNG"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="105.000đ"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>