<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_order_history_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp16"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_order_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐƠN HÀNG #060918GGWP"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:text="Ngày 06/09/2018 lúc 12h34"
            android:textSize="@dimen/sp12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_view_picture"
                android:layout_width="@dimen/dp72"
                android:layout_height="@dimen/dp72"
                android:src="@mipmap/ic_launcher"
                app:riv_corner_radius="@dimen/dp5" />

            <TextView
                android:id="@+id/text_view_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:text="1 x Cơm gà chiên
2 x Bánh mì thịt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:id="@+id/text_view_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="105.000đ"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="Điểm tích lũy: 10"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_straight_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp14"
            android:background="@color/light_grey_2"></View>

    </LinearLayout>


</LinearLayout>